MenuLesson/MenuLesson/MainWindow.xaml

<Window x:Class="MenuLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="217,198,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="Astana"/>
        </ComboBox>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="662,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="100" Margin="662,171,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Left" Height="100" Margin="662,291,0,0" VerticalAlignment="Top" Width="120">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Center" Height="20" Margin="10,0,10,389" VerticalAlignment="Bottom" Width="772">
            <MenuItem Command="ApplicationCommands.Copy" Header="Копировать"/>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="100" Margin="532,309,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl HorizontalAlignment="Left" Height="251" Margin="10,35,0,0" VerticalAlignment="Top" Width="622">
            <TabItem Header="TabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFC5AB37" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDED149"/>
            </TabItem>
            <TabItem Header="TabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF1D2AB0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF42B8B2" Margin="0,0,-7,-11"/>
            </TabItem>
        </TabControl>
        <ToolBar HorizontalAlignment="Left" Height="100" Margin="417,309,0,0" VerticalAlignment="Top" Width="100"/>
        <ToolBarPanel HorizontalAlignment="Left" Height="100" Margin="427,186,0,0" VerticalAlignment="Top" Width="100"/>
        <ToolBarTray HorizontalAlignment="Left" Height="100" Margin="417,109,0,0" VerticalAlignment="Top" Width="100"/>
        <TreeView HorizontalAlignment="Left" Height="100" Margin="280,309,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
